<div style='margin-left:auto; margin-right: auto;width: 200px; height:200px; background-color: rgba(200, 100, 100, 0.8);'
     id='variable_div'>
</div>

<script language='javascript'>
 $(document).ready(function() {
   var paper = Raphael("variable_div", 200, 200);
   
   Raphael.fn.ball = function (x, y, r, hue) {
     hue = hue || 0;
     return this.set(
       this.ellipse(x, y + r - r / 5, r, r / 2).attr({fill: "rhsb(" + hue + ", 1, .25)-hsb(" + hue + ", 1, .25)", stroke: "none", opacity: 0}),
       this.ellipse(x, y, r, r).attr({fill: "r(.5,.9)hsb(" + hue + ", 1, .75)-hsb(" + hue + ", .5, .25)", stroke: "none"}),
       this.ellipse(x, y, r - r / 5, r - r / 20).attr({stroke: "none", fill: "r(.5,.1)#ccc-#ccc", opacity: 0})
     );
   };
   
   var x = 100, y = 100, r = 50;
   var d = function() {
     paper.clear();
     paper.ball(x, y, r, Math.random());
     setTimeout(d, 1000);
   };
   d();   
 });
</script>
        
